.top-2 {
    width: 100%;
    height: 100px;
    background: rgba(161, 160, 160, 0.274);
    text-align: center;
    display: flex;
    
}

.saying {
    margin-top: 50px;
   
}

.section-2 {
    background:rgba(161, 160, 160, 0.274);
     flex-direction: column;
     height: 350px;
     width: 100%;
     display: flex;
     justify-content: center;
     margin: auto;
     gap: 40px;
    }

   section-2 .div {
    width: 100%;
    text-align: center;
    
   }
     
 
 .box {
    align-items: center;
    display: flex;
    flex-direction: column;
     text-align: center;
     margin:10px;
     height: 300px;
     width: 200px;
    
     
 }
 
.foto-1 {
     width: 180px;
     height: 180px;
     border-radius: 100px;
     box-shadow:0px 5px 0px 0px rgba(0, 0, 0, 0.117);
     background: url(../images/girl.jpg);
     background-size: cover;
     background-position: center;
  }

  .foto-2 {
     width: 180px;
     height: 180px;
     border-radius: 100px;
     box-shadow:0px 5px 0px 0px rgba(0, 0, 0, 0.117);
     background: url(../images/fred.jpg);
     background-size: cover;
     background-position: center;
  }

  .foto-3 {
     width: 180px;
     height: 180px;
     border-radius: 100px;
     box-shadow:0px 5px 0px 0px rgba(0, 0, 0, 0.117);
     background: url(../images/lady.jpg);
     background-size: cover;
     background-position: center;
  }

  @media (max-width: 768px){

    .section-2 {
    height: 1000px;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        display: flex;
        gap: 5px;
       }

    
}